[gd_scene format=3 uid="uid://c26umitia6jq0"]

[ext_resource type="Script" uid="uid://c01ydh2kdslmm" path="res://scripts/global.gd" id="1_4pk28"]
[ext_resource type="AudioStream" uid="uid://d05385du5fc0j" path="res://assets/audio/S31-City on Speed.ogg" id="2_nmxvb"]

[node name="Global" type="Node" unique_id=993127508]
script = ExtResource("1_4pk28")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1451792832]
stream = ExtResource("2_nmxvb")
autoplay = true
bus = &"Music"
parameters/looping = true
