[gd_scene format=3 uid="uid://ccmoywxrql52f"]

[ext_resource type="Texture2D" uid="uid://bkgrir378horu" path="res://assets/graphics/player/player_simple.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://1ar17if7efi7" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(10, 8.5)

[node name="Player" type="CharacterBody2D" unique_id=1145718649]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=239634847]
position = Vector2(6, -7)
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=502662448]
position = Vector2(6, -6)
shape = SubResource("RectangleShape2D_g2els")
