[gd_scene format=3 uid="uid://bjs5pgdn0e3eo"]

[ext_resource type="Texture2D" uid="uid://d0so81ys3820n" path="res://assets/graphics/objects/tree1.png" id="1_avsvi"]
[ext_resource type="Script" uid="uid://bkvypv5we46iw" path="res://scripts/tree.gd" id="1_vplca"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uk0u6"]
size = Vector2(12, 5)

[node name="Tree" type="StaticBody2D" unique_id=1343884399]
script = ExtResource("1_vplca")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=457658493]
texture = ExtResource("1_avsvi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=513285895]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_uk0u6")
